Browser=ChromeDriver
Project=Provident,Newday,Newday1
Datapath=D:/New_Frame/Pancredit/DriverData/
Driverpath=D:/New_Frame/Pancredit/DriverData/ProjectToRun.xlsx
MacroPath =D:/New_Frame/Pancredit/DriverData/Provident_m1.xlsm
Prov_Api_url=https://provsys.pancredit.com/providentSatsumaApi/


          
